{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(bash scripts/start-server.sh --project-dir \"C:/Users/Nam/BIM\")",
      "Bash(for d:*)",
      "Bash(do cat:*)",
      "Bash(done)",
      "Bash(curl -s -H \"x-api-key: e6e5b1c787cd07782ac9dfe999f2f3e4dbc8909292b81ae64eefbd8fbbe7d12c\" \"http://localhost:3000/api/bldrgst/title?sigunguCd=11680&bjdongCd=10800&numOfRows=3&pageNo=1\")",
      "Bash(curl -s -H \"x-api-key: e6e5b1c787cd07782ac9dfe999f2f3e4dbc8909292b81ae64eefbd8fbbe7d12c\" \"http://localhost:3000/api/bldrgst/title?sigunguCd=11680&bjdongCd=10300&numOfRows=5&pageNo=1\")",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "Bash(curl -s -H \"x-api-key: e6e5b1c787cd07782ac9dfe999f2f3e4dbc8909292b81ae64eefbd8fbbe7d12c\" \"http://localhost:3000/api/bldrgst/title?sigunguCd=11170&bjdongCd=10400&mainPurpsCd=18000&numOfRows=20&pageNo=1\")",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "Skill(gsd:autonomous)",
      "Skill(gsd:autonomous:*)",
      "Bash(ls /c/Users/Nam/BIM/src/lib/*.ts)",
      "Bash(node \"$HOME/.claude/get-shit-done/bin/gsd-tools.cjs\" commit \"docs\\(05\\): phase 5 plans — 10-layer building systems\" --files \".planning/phases/05-10-layer-building-systems-visualization/05-01-PLAN.md .planning/phases/05-10-layer-building-systems-visualization/05-02-PLAN.md .planning/phases/05-10-layer-building-systems-visualization/05-03-PLAN.md\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Skill(gsd:new-milestone)",
      "Skill(gsd:new-milestone:*)",
      "Bash(node \"$HOME/.claude/get-shit-done/bin/gsd-tools.cjs\" roadmap analyze)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(winget install:*)",
      "Bash(pnpm test:*)",
      "Bash(xargs grep:*)",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "Bash(pnpm lint:*)",
      "Bash(grep -E \"\\(error|^C:\\\\\\\\\\)\")",
      "Bash(npm show:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('Latest:', d.get\\('version'\\)\\); print\\('Versions:', list\\(d.get\\('versions',{}\\)[-5:] if isinstance\\(d.get\\('versions'\\),list\\) else []\\)\\)\")",
      "Bash(python3 /dev/stdin)",
      "Skill(gsd:audit-milestone)",
      "Skill(gsd:audit-milestone:*)",
      "Skill(gsd:complete-milestone)",
      "Skill(gsd:complete-milestone:*)",
      "WebFetch(domain:mcpmarket.com)",
      "Bash(npm search:*)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\(0,'utf8'\\);const j=JSON.parse\\(d\\);console.log\\(JSON.stringify\\(j.mcpServers||{},null,2\\)\\);console.log\\('---projects---'\\);const keys=Object.keys\\(j.projects||{}\\);const bim=keys.find\\(k=>k.includes\\('BIM'\\)\\);if\\(bim\\){console.log\\(bim\\);console.log\\(JSON.stringify\\(j.projects[bim].mcpServers||{},null,2\\)\\)}\")",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(xargs basename:*)",
      "Skill(gsd-new-milestone)",
      "Skill(gsd-new-milestone:*)",
      "Bash(pnpm vitest:*)",
      "Bash(ps -W)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
